# BookBazar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/navigationdrawer/sunnyapps/com/tatva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navigationdrawer/sunnyapps/com/tatva/: About.java  Adapterclass.java  Credits.java  Eventblog.java  EventsActivity.java  LoginActivity.java  MainActivity.java  Registeractivity.java  Todelete.java  User.java  addbooksact.java  addpostActivity.java  bookblog.java  books.java  deletebook.java  postActivity.java  webview.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_addbooksact.xml  activity_addpost.xml  activity_books.xml  activity_credits.xml  activity_deletebook.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_registeractivity.xml  activity_todelete.xml  activity_webview.xml  blogrow.xml  bookrow.xml  gravityio.xml  main.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/navigationdrawer/sunnyapps/com/tatva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
